.conteudo
  display: flex
  flex-direction: column
  margin-left: 230px
main
  background: linear-gradient(to bottom ,#2c3252,#020303 ,#000000,#000000 )
  width: 100%
  flex-grow: 1
  overflow: auto
  height: 100vh
  padding-bottom: 12vh
  h1
    padding: 30px
.c-c-1
  width: 260px
  padding: 10px
  border-radius: 10px
  background: linear-gradient(to bottom ,#28324b,#212f46 ,#1f2c3f )
  //box-shadow: 1px 1px 9px black
.c-c-2
  width: 140px
  padding: 10px
  border-radius: 10px
  background: linear-gradient(to bottom ,#28324b,#212f46 ,#1f2c3f )
.c-1
  margin-left: 80px
  min-width: 80vh
  flex-wrap: wrap
  display: flex
  gap: 20px
.c-2
  margin-left: 80px
  min-width: 80vh
  flex-wrap: wrap
  display: flex
  gap: 20px

.c-o-c-1
  display: flex
  align-items: center
  gap: 30px
  span
    display: flex
    flex-direction: column
    gap: 10px
.c-o-c-2
  display: flex
  align-items: baseline
  flex-direction: column
  gap: 10px
  span
    display: flex
    flex-direction: column
    gap: 10px

#st
  font-size: 20px
#ds
  opacity: 0.6
