.content
  display: flex
  flex-direction: column
  margin-left: 230px
  overflow: auto
  height: calc( 100vh - 12vh )
#st
  font-size: 20px
#ds
  opacity: 0.6
#f-t
  padding-left: 60px
  padding-bottom: 40px

.c-2
  margin-left: 80px
  min-width: 80vh
  flex-wrap: wrap
  display: flex
  gap: 20px
.c-c-2
  width: 140px
  padding: 10px
  border-radius: 10px
  transition: all ease 0.4s
  transform: all ease 0.4s
  background: none
  &:hover
    background: #363636be

.c-o-c-2
  display: flex
  align-items: baseline
  flex-direction: column
  cursor: pointer
  gap: 10px
  img
    border-radius: 5px
  span
    display: flex
    flex-direction: column
    gap: 10px

main
  background: linear-gradient(to bottom ,#1e292b,#000000ee ,#000000ee,#000000ee,#000000ee )
  padding-bottom: 12vh

.c
  display: flex
  flex-direction: column
  padding-bottom: 40px
  align-items: center

.r-c
  width: 90%
  //height: 100px

.img-con
  padding: 100px
  display: flex
  gap: 50px
  span
    display: flex
    flex-direction: column
    gap: 13px
  img
    box-shadow: 1px 1px 20px black

.c-c
  //background: black
  border-radius: 10px
  margin-bottom: 5px
  margin-left: 70px
  //margin-top: 30px
  width: 60%
  transition: all ease 0.3s
  &:hover
    background: #2b2929ee

.c-i
  display: flex
  align-items: center
  padding: 10px
  gap: 30px
  cursor: pointer
  span
    display: flex
    flex-direction: column
    gap: 10px
  img
    border-radius: 6px
    box-shadow: 1px 1px 20px black

.f-m
  border-top: 2px solid #ffffff93
  width: 90%
  margin: auto
  margin-top: 100px
.itens
  display: flex
  flex-direction: column
  gap: 30px
  padding-top: 20px



