.menubar
  display: flex
  flex-direction: column
  position: fixed
  width:230px
  min-height: 88vh
  background-color: black
  top: 0
  left: 0
  overflow-y: auto
  nav p
    font-size: 13px
    margin-left: 20px
    opacity: 0.7

.c-m
  margin: 20px
  display: flex
  flex-direction: column
  gap: 20px
  border-bottom: 1px solid rgba(255, 255, 255, 0.5)
  padding-bottom: 30px
